FREE_BOX_LOGIN=fbxxxx
FREE_BOX_PASSWORD=xxx


SERGIC_ESEIS_LOGIN=login
SERGIC_ESEIS_PASSWORD=password

ILUCCA_ORGANIZATION=organization
ILUCCA_LOGIN=login
ILUCCA_PASSWORD=password

TIIME_LOGIN=login
TIIME_PASSWORD=password